spring.application.name=Sistema

#logging.level.org.springframework.security=DEBUG
# Exibe mensagens de erro
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
# Nível de log para mostrar a consulta SQL que causou o erro
#logging.level.org.hibernate.SQL=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sistema?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/sistema
spring.datasource.username=root
spring.datasource.password=Guto!0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Chave que sera criptogravada para utilizar no processo de criacao do Token de autorizacao
# Nao devemos definir a chave neste arquivo
# O ideal e que utilizemos variaveis de ambiente e que em ambientes de producao,
# devemos retirar os dados de senha/chaves/acesso de BD deste arquivo.

# Pesquisar na variavel de ambiente JWT_SECRET, caso contrario, utilize my-secret-key-for-application
security.api.token.secret=${JWT_SECRET:minha-secret-key}
#security.jwt.token.secret-key=53cr37
#endpoint.front=http://localhost:4200/