spring.application.name=Sistema

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sistema?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/sistema
spring.datasource.username=root
spring.datasource.password=Guto!0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Chave que sera criptogravada para utilizar no processo de criacao do Token de autorizacao
# Nao devemos definir a chave neste arquivo
# O ideal e que utilizemos variaveis de ambiente e que em ambientes de producao,
# devemos retirar os dados de senha/chaves/acesso de BD deste arquivo.

# Pesquisar na variavel de ambiente JWT_SECRET, caso contrario, utilize my-secret-key-for-application
api.security.token.secret=${JWT_SECRET:my-secret-key-for-application}